spring.application.name=onebus

# Database Configuration
spring.datasource.url=jdbc:postgresql://pg-3839f963-bongzmoche-3095.c.aivencloud.com:22016/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Server Configuration
server.port=8080

logging.level.com.backend.onebus=DEBUG
logging.level.root=INFO
